[build_sphinx]
source-dir = doc
build-dir  = build/doc
all_files  = 1

[aliases]
test=pytest

[tool:pytest]
testpaths = tests
addopts = --cov . --cov-report term-missing --cov-report=html:build/coverage
